<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 3px dashed blue;
            width: 800px;
            height: 600px;
        }

        .box {
            cursor: grab;
            border: 2px dashed red;
            height: 200px;
            min-width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ducimus. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Maxime quibusdam illo consequuntur ducimus. Eveniet, mollitia sunt
                alias voluptates nesciunt debitis ea labore praesentium unde reiciendis ad! Perferendis voluptate quos
                animi, unde mollitia nisi? Nostrum autem, nobis eveniet sint et magni exercitationem voluptatum
                voluptatibus esse, explicabo impedit, ab libero dolor nemo. </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ducimus.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ducimus.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, ducimus.</p>
        </div>
    </div>
</body>

</html>